<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR1 Library - Thể loại</title>
    <link rel="icon" href="./assets/img/logo/logo_circle.png">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: rgba(126, 111, 111, 0.5);
            --sub-color: #fff;
            --black-color:rgb(29, 27, 27);
            --header-height: 54px;
        } 
        body{
            background-image: var(--sub-color);
            background-color: #f4f4f4;
            color: var(--black-color);
        }
        header {
            background-color: var(--black-color);
        }  
        .subnav__list-item a {
            background-color: var(--black-color);
        }
        .subnav__list-item li:hover a {
            background-color: var(--sub-color);
        }
        .container{
            min-width: 76%;
            margin: 0 auto;
        }
        .content__body-first-list span p a {
            text-decoration: none;
            padding: 20px;
            color: var(--black-color);
            border: 1px solid var(--black-color);
            border-radius: 20px;
            margin-left: 20px;
            margin-right: 10px;
            display: inline-block;
            font-size: 20px !important;
        }
        .content__body-first p{
            color: var(--black-color);
            font-size:20px;
            font-weight:600;
            letter-spacing: 2px;
            line-height:25px;
            text-align:center;
            text-transform:uppercase;
            margin: 40px 0px;
            font-size: 30px;
        }
        .content__body-first-list span{
            display: flex;
            margin: 20px 0;
        }
        .content__body-first-list {
            margin-bottom: -43px;
        }
        .content__body-first-item a:hover{
            background-color: #ccc;
            border-radius: 50px;
            animation: border 1s ease;
            color: var(--sub-color);
        }
        .content__body-first-item a:hover::after{
            content: "";
            display: block;
            width: 70px;
            background-color:var(--primary-color);
            height: 5px;
            position: relative;
            border-radius: 50%;
            animation: item 1s ease;
        }
        footer {
            min-height: 414px;
            background-color:#eeeeee;
            display: block;
            font-weight:500;
            font-family: Arnhem;
        }
        .footer__container {
            color: var(--black-color);
        }
        .footer__sign {
            margin: 20px;
            font-size: 21px;
            padding:20px 0px;
        }
        .footer__sign input{
            background-color: #ffffff;
            font-family:Calibre;
            font-size:18px;
            font-weight:500;
            line-height:17px;
            padding:15px;
        }
        .footer__sign button{
            background-color: red;
        }
        .footer__sign button:hover{
            color: var(--sub-color);
            background-color: #ccc;
        }
        .footer__content a{
            text-decoration: none;
            color: var(--black-color);
            font-family: sans-serif;
        }
        .footer__content a:hover{
            color: red;
        }
        footer .container-grild{
            background-color: var(--black-color);
            margin-top: 50px;
            padding: 24px;
        }
        footer .container-grild p{
            display: inline-block;
            padding: 20px;
            font-size: 20px;
        }
        footer .container-grild p a{
            color: var(--sub-color);
            font-size: 20px;
        }
        footer .container-grild p a:hover{
            color: red;
        }
        @keyframes border {
            0% {
                border-bottom: 3px solid black;
            }
            100% {
                border-bottom: 3px solid black;
            }
        }
        .container__main{
            padding: 0px;
            margin-top: 54px;
        }
        .news__header{
             background-image: url(https://d4804za1f1gw.cloudfront.net/wp-content/uploads/sites/40/2019/04/04133844/books_background_3.jpg);
            background-repeat: no-repeat;
            height: 275px;
            width: 100%;
            padding: 20px;
            background-size: cover;
        }
        .news__header h1{
            color:#ffffff;
            font-size:60px;
            font-weight:900;
            line-height:72px;
        }
        .news__header p{
            color:#ffffff;
            font-size:20px;
            font-weight:900;
            line-height:24px;
            margin:20px 0px 18px;
        }
        .news__body{
          background-color: var(--sub-color);
          padding: 20px 30px 0px;
          width: 90%;
          margin: 20px auto;
        } 
        .news__body-menu {
            background-color: #f4f4f4;
            padding: 24px 16px 24px 16px;
            position:sticky;
            top: 60px;
            height:0%;
            margin-right: 20px;
        }
        .news__body-menu  li{
            list-style-type: none;
            padding: 8px 16px;
            margin: 0px 0px 4px;
           
        }
        .news__body-menu  li:first-child{
            background-color: #dcdcdc;
            border-radius: 10px;
        }
        .news__body-menu  li:first-child a{
            font-weight: 700;
        }
        .news__body-menu li:hover{
            background-color: #dcdcdc;
            border-radius: 10px;
        }
        .news__body-menu li a{
            color: var(--black-color);
            text-decoration: none;
            list-style-type: none;
            display: block;
        }
        .news__body-menu li a:hover{
            color: var(--sub-color);
        }
        .news__body-list-header h1{
            text-align: center;
            font-size: 56px;
            font-family: "Arnhem",Times,Courier,serif;
            margin-bottom: 41px;
        
        }
     
        .news__body-items{
            margin: 20px 0px;
          
        }
       
        .news__body-items-content-right a,
        .news__body-items-content p a{
            color:var(--black-color);
            font-family: 'Merienda', cursive;
            font-size:24px;
            font-weight:500;
            line-height:28px;
            text-decoration: none;
            text-align: justify;
        }
        .news__body-items-content-right a:hover,
        .news__body-items-content p a:hover{
            color: red;
    
        }

        .news__body-items-img-right{
            padding: 10px 0px;
           border-top: 5px solid black;
        }

       .news__body-items-img-right img{
           width: 100%;
       }    
        .news__body-items-content-right p:first-child{
            margin-top: 20px;
            text-align: justify;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .news__body-items-content p:last-child,
        .news__body-items-content-right p:last-child{
            font-style: italic;
        }
        .mr-bot{
            margin-bottom: 91px;
        }


        .books__body-menu-icon i{
        font-size: 30px;
        display: inline-block;
       }

       .books__body-menu-icon i:hover{
        color: #fff;
       }

       .books__body-menu-icon:hover{
        background-color: #ccc;

       }

       .books__body-menu-icon{
             width: 63px;
            height: 55px;
            cursor: pointer;
            padding: 10px 16px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            display: none;
            position: absolute;
       }
    </style>
</head>
       <link rel="stylesheet" href="assets/css/res_theloai.css">
<body>  
     <!-- Begin header -->
     <header>
        <nav class="grid wide">
            <ul class="nav__list">
                <div class="nav__list-left">
                    <li class="nav__lit-item">
                        <a href="index.html" class="nav__list-link">
                            <span class="nav__list-item-text">Trang chủ</span>
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <span class="nav__list-link">
                            <span class="nav__list-item-text">
                                Giới thiệu
                                <i class="nav__list-icon fas fa-sort-down"></i>
                            </span>
                        </span>
                        <ul class="subnav__list-item">
                            <li><a href="./function.html">Chức năng, nhiệm vụ</a></li>
                            <li><a href="./develop.html">Định hướng phát triển</a></li>
                            <li><a href="./member.html">Thành viên</a></li>
                        </ul>
                    </li>
                    <li class="nav__list-item">
                        <span class="nav__list-link">
                            <span class="nav__list-item-text">
                                Quy định
                                <i class="nav__list-icon fas fa-sort-down"></i>
                            </span>
                        </span>
                        <ul class="subnav__list-item">
                            <li><a href="./howtouse.html">Sử dụng thư viện</a></li>
                            <li><a href="./card.html">Thủ tục làm thẻ</a></li>
                            <li><a href="./calendar.html">Lịch phục vụ</a></li>
                        </ul>
                    </li>
                    <li class="nav__list-item">
                        <a href="./search.html" class="nav__list-link">
                            <span class="nav__list-item-text">Tra cứu</span>
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <span class="nav__list-link">
                            <span class="nav__list-item-text">
                                Dịch vụ 
                                <i class="nav__list-icon fas fa-sort-down"></i>
                            </span>
                        </span>
                        <ul class="subnav__list-item">
                            <li><a href="./borrow.html">Mượn, trả tài liệu</a></li>
                            <li><a href="./feedback.html">Phản hồi</a></li>
                        </ul>
                    </li>
                    <li class="nav__list-item">
                        <a href="./contact.html" class="nav__list-link">
                            <span class="nav__list-item-text">Liên hệ</span>
                        </a>
                    </li>  
                </div>
                <!-- Login -->
              <div class="nav__list-right">
                <li class="nav__list-item">
                    <button type="button" class="btn btn-nav-login btn-nav-login-separate" data-bs-toggle="modal" data-bs-target="#loginModal">
                        Đăng nhập
                    </button>
                    <button type="button" class="btn btn-nav-register" data-bs-toggle="modal" data-bs-target="#registerModal">
                        Đăng ký
                    </button>
                </li>
            </div>
            </ul>
            <!-- Respon -->
            <div class="nav-respon">
                <label for="navigation" class="nav-bar"><i class="nav-bar-icon fas fa-bars"></i></label>
            <input type="checkbox" id="navigation" hidden>
            <div class="nav-bar-content">
                <ul class="nav-bar-list">
                    <div class="nav-list-left">
                        <li class="nav__list-item">
                            <a href="index.html" class="nav-list-link">
                                <span class="nav-list-item-text">Trang chủ</span>
                            </a>
                        </li>
                        <li class="nav-list-item">
                            <span class="nav-list-link">
                                <span class="nav-list-item-text">
                                    <label for="subnav-bar" class="subnav-bar">
                                        Giới thiệu
                                        <i class="nav-list-icon fas fa-sort-down"></i>
                                    </label>
                                </span>
                            </span>
                            <input type="checkbox" id="subnav-bar" hidden>
                            <ul class="subnav-list-item">
                                <li><a href="./function.html">Chức năng, nhiệm vụ</a></li>
                                <li><a href="./develop.html">Định hướng phát triển</a></li>
                                <li><a href="./member.html">Thành viên</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item">
                            <span class="nav-list-link">
                                <span class="nav-list-item-text">
                                    <label for="subnav-bar1" class="subnav-bar1">
                                        Quy định
                                        <i class="nav-list-icon fas fa-sort-down"></i>
                                    </label>
                                </span>
                            </span>
                            <input type="checkbox" id="subnav-bar1" hidden>
                            <ul class="subnav-list-item">
                                <li><a href="./howtouse.html">Sử dụng thư viện</a></li>
                                <li><a href="./card.html">Thủ tục làm thẻ</a></li>
                                <li><a href="./calendar.html">Lịch phục vụ</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item">
                            <a href="./search.html" class="nav-list-link">
                                <span class="nav-list-item-text">Tra cứu</span>
                            </a>
                        </li>
                        <li class="nav-list-item">
                            <span class="nav-list-link">
                                <span class="nav-list-item-text">
                                    <label for="subnav-bar2" class="subnav-bar2">
                                        Dịch vụ 
                                        <i class="nav-list-icon fas fa-sort-down"></i>
                                    </label>
                                </span>
                            </span>
                            <input type="checkbox" id="subnav-bar2" hidden>
                            <ul class="subnav-list-item">
                                <li><a href="./borrow.html">Mượn, trả tài liệu</a></li>
                                <li><a href="./feedback.html">Phản hồi</a></li>
                            </ul>
                        </li>
                        <li class="nav-list-item">
                            <a href="./contact.html" class="nav-list-link">
                                <span class="nav-list-item-text">Liên hệ</span>
                            </a>
                        </li>  
                    </div>
                    <!-- Login -->
                  <div class="nav-list-right">
                    <li class="nav-list-item">
                        <button type="button" class="btn btn-nav-login btn-nav-login-separate" data-bs-toggle="modal" data-bs-target="#loginModal">
                            Đăng nhập
                        </button>
                        <button type="button" class="btn btn-nav-register" data-bs-toggle="modal" data-bs-target="#registerModal">
                            Đăng ký
                        </button>
                    </li>
                </div>
                </ul>
            </div>
            </div>
        </nav>
    </header>

  <!-- The Modal -->
<div class="modal" id="loginModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Đăng nhập</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form action="login.html" class="form-modals">
              <div class="mb-3">
                <label for="gmail" class="form-label form-account">Email:</label>
                <input type="email" class="form-control" id="gmail" placeholder="Nhập email" name="email">
              </div>
              <div class="mb-3">
                <label for="pwd" class="form-label form-pwd">Mật khẩu:</label>
                <div class="wrap-pwd">
                  <input type="password" class="form-control enter-pwd" id="pwd" placeholder="Nhập mật khẩu" name="pswd">
                  <i class="show-pwd fas fa-eye" onclick="showPass()"></i>
                </div>
              </div>
              <div class="form-check mb-3">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember" checked> Nhớ mật khẩu
                </label>
                  <div class="forget"><a href="./changepsw.html">Quên mật khẩu?</a></div>
              </div>
              <input type="button" onclick="login()" class="btn btn-login btn-submit btn-primary" value="Đăng nhập">
            </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="registerModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Đăng ký</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <form class="form-modal" action="index.html">
              <div class="mb-3">
                  <label for="usname" class="form-label usNamep">Tên đầy đủ:</label>
                  <input type="text" class="form-control" id="usname" placeholder="Nhập tên bạn" name="name">
                </div>
                <div class="mb-3">
                  <label for="mail" class="form-label form-email">Email:</label>
                  <input type="email" class="form-control" id="mail" placeholder="Nhập email" name="email">
                </div>
                <div class="mb-3">
                  <label for="pass" class="form-label form-pass">Mật khẩu:</label>
                  <div class="wrap-pwd wrap-pwd1">
                      <input type="password" class="form-control enter-pwd1" id="pass" placeholder="Nhập mật khẩu" name="pswd">
                      <i class="show-pwd fas fa-eye" onclick="showPass1()"></i>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="pass2" class="form-label form-pass2">Xác nhận mật khẩu:</label>
                  <div class="wrap-pwd wrap-pwd2">
                      <input type="password" class="form-control enter-pwd2" id="pass2" placeholder="Nhập lại mật khẩu" name="cf-pswd">
                      <i class="show-pwd fas fa-eye" onclick="showPass2()"></i>
                  </div>
                </div>
                <div class="form-check mb-3">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" id="checkBox" checked> Đồng ý mọi điều khoản
                  </label>
                </div>
                <input type="button" class="btn btn-register btn-submit btn-primary" onclick="register()" value="Đăng ký">
              </form>
          </div>
        </div>
      </div>
    </div>

     <!-- Begin main -->
     <div class="container__main">
        <div class="news__header">
             <h1>Tin tức</h1>
        </div>

        <div class="news__body row">

            <ul   id="display__menu"  class="news__body-responsive col-lg-3 col-md-3 col-sm-12 col-xs-12 news__body-menu">
                <li style="text-align: center; font-weight: 700;font-size: 25px;">Thể loại</li>
                <li><a href="">Tin tức</a></li>
                <li><a href="./cntt.html">Công nghệ thông tin</a></li>
                <li><a href="./khvt.html">Khoa học viễn tưởng</a></li>
                <li><a href="./tlhtc.html">Tâm lý học tích cực</a></li>          
                <li><a href="./gtnv.html">Giá trị nhân văn</a></li>
                <li><a href="./kinhte.html">Kinh tế</a></li>      
            </ul>


              <div id="book__icon-menu" class="books__body-menu-icon">
                    <i class="fas fa-bars"></i>
            </div>
            
            <div class="news__body-list col-lg-9 col-md-9 col-sm-12 col-xs-12 row">
                <div class="news__body-list-header">
                     <h1>Tin tức</h1>
         <!-- left -->
                    <div class="row">
                            <div class="news__body-items row col-lg-8 col-md-6 col-sm-7 col-xs-12">


                                <div style="border-top: 5px solid black;padding: 10px 0px;" class="row">
                                 
                                    <a  class="news__body-items-img col-lg-6 col-md-12 col-sm-12 col-xs-12" href="https://tuoitre.vn/toi-la-beto-cua-nguyen-nhat-anh-se-duoc-dich-va-in-ban-o-han-quoc-20210927093048625.htm"><img style="width: 100%;margin-bottom:10px;" src="https://cdn.tuoitre.vn/zoom/188_117/2021/9/27/nha-van-nguyen-nhat-anh-16327090551242058120518-crop-1632709069298617254878.jpg" alt=""></a>
                           
                                <div class="news__body-items-content col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                     <p><a href="https://tuoitre.vn/toi-la-beto-cua-nguyen-nhat-anh-se-duoc-dich-va-in-ban-o-han-quoc-20210927093048625.htm">Phát hành sách của Nguyễn Nhật Ánh, Nguyễn Ngọc Tư, Nguyễn Ngọc Thuần phiên bản đặc biệt</a></p>
                                    <p>Ngày 1 tháng 11 năm 2021</p>
                                </div>
                               </div>



                                <div class="row">
                                    <div class=" col-lg-6 col-md-12 col-sm-12 col-xs-12 pd-0">
                                            <div class="news__body-items news__body-items-img-right">
                                                       <a href="https://tuoitre.vn/nguoi-doat-giai-van-chuong-la-nu-nhung-nhan-giai-la-ba-nguoi-dan-ong-20211018120435066.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/18/photo-1-163453335448120825729-crop-1634533443378436133922.jpg" alt=""></a>
                                            </div>
                                            <div class="mr-bot news__body-items-content-right">
                                                  <p><a href="https://tuoitre.vn/nguoi-doat-giai-van-chuong-la-nu-nhung-nhan-giai-la-ba-nguoi-dan-ong-20211018120435066.htm">Người đoạt giải văn chương là nữ nhưng nhận giải là... ba người đàn ông</a></p>
                                                <p>Ngày 1 tháng 11 năm 2021</p>
                                            </div>
                                            <div class="news__body-items news__body-items-img-right">
                                                  <a href="https://tuoitre.vn/3-cuon-sach-chua-lanh-dua-tre-ben-trong-ban-20211010093756338.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/10/sach-16338333004897415337-crop-16338334299871368368482.jpg" alt=""></a>
                                        </div>
                                        <div class="mr-bot news__body-items-content-right">
                                            <p><a href="https://tuoitre.vn/3-cuon-sach-chua-lanh-dua-tre-ben-trong-ban-20211010093756338.htm">3 cuốn sách chữa lành 'đứa trẻ' bên trong bạn</a></p>
                                            <p>Ngày 1 tháng 11 năm 2021</p>
                                        </div>
                                        <div class="news__body-items news__body-items-img-right">
                                             <a href="https://tuoitre.vn/nobel-van-chuong-2021-cho-ban-giam-khao-giu-loi-hua-ve-tinh-da-dang-20211007154919704.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/7/methodesundaytimesprodwebbin95714152-c9a1-11e9-a5c5-eeafb66e7c98-1633596465608135146526-crop-16335965139031600506540.jpeg" alt=""></a>
                                    </div>
                                    <div class="mr-bot news__body-items-content-right">
                                        <p><a href= "https://tuoitre.vn/nobel-van-chuong-2021-cho-ban-giam-khao-giu-loi-hua-ve-tinh-da-dang-20211007154919704.htm">Nobel văn chương 2021: Chờ ban giám khảo giữ lời hứa về tính đa dạng</a></p>
                                        <p>Ngày 1 tháng 11 năm 2021</p>
                                    </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 pd-0">
                                            <div class="news__body-items news__body-items-img-right">
                                                 <a href="https://tuoitre.vn/giai-nobel-van-chuong-duoc-de-cu-va-trao-nhu-the-nao-20211007112936077.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/7/ap16276427078428-768x432-1633580627344471824625-crop-16335807671751368232880.jpg" alt=""></a>
                                            <div class="news__body-items-content-right">
                                                  <p><a href="https://tuoitre.vn/giai-nobel-van-chuong-duoc-de-cu-va-trao-nhu-the-nao-20211007112936077.htm">Giải Nobel văn chương được đề cử và trao như thế nào?</a></p>
                                                <p>Ngày 1 tháng 11 năm 2021</p>
                                            </div>
                                            <div class="news__body-items news__body-items-img-right">
                                               <a href="https://tuoitre.vn/nha-van-abdulrazak-gurnah-nguoi-tanzania-song-o-anh-doat-giai-nobel-van-chuong-2021-20211007173351139.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/7/fdc6de42-41a9-11e7-9d56-25f963e998b2-1633604761093251410042-crop-1633604933512161132160.jpeg" alt=""></a>
                                            </div>
                                            <div class="news__body-items-content-right">
                                                  <p><a href="https://tuoitre.vn/nha-van-abdulrazak-gurnah-nguoi-tanzania-song-o-anh-doat-giai-nobel-van-chuong-2021-20211007173351139.htm">Nhà văn Abdulrazak Gurnah, người Tanzania sống ở Anh, đoạt giải Nobel văn chương 2021</a></p>
                                                <p>Ngày 1 tháng 11 năm 2021</p>
                                            </div>
                                            <div class="news__body-items news__body-items-img-right">
                                               <a href="https://tuoitre.vn/ra-mat-sach-nhan-tron-100-nam-nguoi-yeu-tieng-nuoc-toi-ra-doi-20211006111604224.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/6/5-10-tron-100-nam-pham-duy-ra-doi-2-1read-only-16334933188851394736786-crop-1633493660149197408342.jpg" alt=""></a>
                                            </div>
                                            <div class="news__body-items-content-right">
                                                 <p><a href="https://tuoitre.vn/ra-mat-sach-nhan-tron-100-nam-nguoi-yeu-tieng-nuoc-toi-ra-doi-20211006111604224.htm">Ra mắt sách nhân tròn 100 năm người 'yêu tiếng nước tôi' ra đời</a></p>
                                                <p>Ngày 1 tháng 11 năm 2021</p>
                                            </div>
                                    </div>
                                </div>
                        </div>



                      
                        </div>


                              <div class="news__body-items news__body-items-right col-lg-4 col-md-6 col-sm-5 col-xs-12">
                            <div class="news__body-items-img-right">
                                  <a href="https://tuoitre.vn/nobel-van-chuong-2021-goi-ten-haruki-murakami-annie-ernaux-hay-ngugi-wa-thiong-o-20211005175105183.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/5/collagefotor-1633442004901568181271-crop-1633442024805588630150.jpg" alt=""></a>
                            </div>
                            <div class="mr-bot news__body-items-content-right">
                               <p><a href="https://tuoitre.vn/nobel-van-chuong-2021-goi-ten-haruki-murakami-annie-ernaux-hay-ngugi-wa-thiong-o-20211005175105183.htm">Nobel Văn chương 2021 gọi tên Haruki Murakami, Annie Ernaux hay Ngũgĩ wa Thiong'o?</a></p>
                                <p>Ngày 1 tháng 11 năm 2021</p>
                            </div>
                            <div class="news__body-items news__body-items-img-right">
                                  <a href="https://tuoitre.vn/truyen-ngan-son-moi-20211002210226371.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/10/2/son-moi-1read-only-16331832860301338043516-crop-1633183317620308112402.jpg" alt=""></a>
                            </div>
                            <div class="news__body-items-content-right">
                                  <p><a href="https://tuoitre.vn/truyen-ngan-son-moi-20211002210226371.htm">Truyện ngắn: Son môi</a></p>
                                <p>Ngày 1 tháng 11 năm 2021</p>
                            </div>

                            <div class="news__body-items news__body-items-img-right">
                                 <a href="https://tuoitre.vn/duong-xanh-vien-xu-tu-truyen-ve-ac-mong-can-sa-noi-xu-nguoi-20210918210511167.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/9/18/2421038303814088768981295014476379628200988n-1read-only-16319736006841387148928-crop-16319738500221325176102.jpg" alt=""></a>
                            </div>
                            <div class="news__body-items-content-right">
                                  <p><a href="https://tuoitre.vn/duong-xanh-vien-xu-tu-truyen-ve-ac-mong-can-sa-noi-xu-nguoi-20210918210511167.htm">Đường xanh viễn xứ - tự truyện về ác mộng cần sa nơi xứ người</a></p>
                                <p>Ngày 1 tháng 11 năm 2021</p>
                            </div>
                            <div class="news__body-items news__body-items-img-right">
                                 <a href="https://tuoitre.vn/trong-bat-an-khong-tao-them-bat-an-lang-lai-ben-trong-de-thap-sang-binh-an-20210818233943669.htm"><img src="https://cdn.tuoitre.vn/zoom/188_117/2021/8/18/binh-an-ma-song-16293044314871084548424-crop-16293052793611807226253.jpg" alt=""></a>
                            </div>
                            <div class="news__body-items-content-right">
                               <p><a href="https://tuoitre.vn/trong-bat-an-khong-tao-them-bat-an-lang-lai-ben-trong-de-thap-sang-binh-an-20210818233943669.htm">Trong bất an không tạo thêm bất an, lắng lại bên trong để thắp sáng bình an</a></p>
                                <p>Ngày 1 tháng 11 năm 2021</p>
                            </div>
                        </div>

                    </div>
                </div>
         
        



                </div>
                
              
       </div>
    </div>
    
 <!-- Begin footer -->

 <!-- Chỉnh lại -->
 <script>
    var checkMail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    function validEmail(txt){
        if (txt.value.length==0){
            alert('Email không được để trống');
            return;
        }
        if (!checkMail.test(txt.value)){
            alert('Email không hợp lệ');
            return;
        }
        alert('Chúc mừng bạn đăng ký thành công');
    }
</script>
<footer style="min-height: 365px;">
<div class="grid wide">
<div class="row footer__container">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div style="text-align: center;" class="footer__sign">

                <p>Cung cấp địa chỉ e-mail của bạn và bạn sẽ nhận được một phiếu giảm giá 10%</p>
                <form action="" name="form1">
                    <input id="Email_sale" type="email" placeholder="Name@email.com" name="email">
                </form>
            </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div  style="text-align: center;" class="footer__sign">
            <p>Tiết kiệm 10% cho đơn hàng đầu tiên của bạn bằng cách đăng ký</p>
            <button  class="btn-success btn" onclick="validEmail(document.form1.email)" >Đăng ký giảm giá</button>

        </div>

          <div  style="text-align: center;"  class="footer__content row">
                <a class="col-lg-2 col-md-6 col-sm-6 col-xs-12"  href="" class="book__body-btn">Sách</a>
                <a class="col-lg-2 col-md-6 col-sm-6 col-xs-12" href="./writer.html"> Nhà văn</a>
                <a class="col-lg-2 col-md-6 col-sm-6 col-xs-12" href="./events.html"> Tin tức</a>
                <a class="col-lg-2 col-md-6 col-sm-6 col-xs-12" href="./search.html"> Đặt mua</a>
                 <a class="col-lg-2 col-md-6 col-sm-6 col-xs-12" href="./feedback.html"> Ủng hộ</a>
                 <a class="col-lg-2 col-md-6 col-sm-6 col-xs-12" href="./member.html">Về</a>
        </div>
    </div>
      
    </div>
  </div>
  <div class="container-grild">
    <p>Theo Chúng tôi</p>             
    <p><a href="https://www.facebook.com/profile.php?id=100033582201464"><i class="fab fa-facebook"></i></a></p>
    <p><a href="https://www.youtube.com/channel/UCmrOH34ltrhYoIsOSANOvZA"><i class="fab fa-youtube"></i></a></p>
    <p class="footer__text">&copy; Copyright 2021 by <a href="" class="footer__link">GR1</a></p>
  </div>
</footer>
</body>
<script src="./javascript.js"></script>
</html>